<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Car_SpecificationMultiMQ_v1.msgflow" nsPrefix="Car_SpecificationMultiMQ_v1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.baseURL" name="baseURL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputQueue" name="inputQueue" lowerBound="1" defaultValueLiteral="CARS.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputQueue" name="outputQueue" defaultValueLiteral="CARS.OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Car_SpecificationMultiMQ_v1" bundleName="Car_SpecificationMultiMQ_v1" pluginId="Car_SpecificationMultiMQ_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Car_SpecificationMultiMQ_v1/icons/full/obj16/Car_SpecificationMultiMQ_v1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Car_SpecificationMultiMQ_v1/icons/full/obj30/Car_SpecificationMultiMQ_v1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,137" queueName="CARS.IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="925,412" queueName="CARS.OUT">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="128,137" computeExpression="esql://routine/#Car_SpecificationMultiMQ_v1_PrepareSingleReq.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="PrepareSingleReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="497,138" computeExpression="esql://routine/#Car_SpecificationMultiMQ_v1_TransformSingleRes.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformSingleRes"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="636,411" computeExpression="esql://routine/#Car_SpecificationMultiMQ_v1_PrepareRes.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareRes"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="345,138" definitionType="swagger_20" definitionFile="AutoSpecifikaceMock.json" operationName="getSpecifikace" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="getSpecifikace"/>
        <parameters name="kod" expression=""/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.baseURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.baseURL" bundleName="ComIbmRESTRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.inputQueue">
          <propertyName xmi:type="utility:TranslatableString" key="Property.inputQueue" bundleName="Car_SpecificationMultiMQ_v1" pluginId="Car_SpecificationMultiMQ_v1"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.outputQueue">
            <propertyName xmi:type="utility:TranslatableString" key="Property.outputQueue" bundleName="Car_SpecificationMultiMQ_v1" pluginId="Car_SpecificationMultiMQ_v1"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.baseURL" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmRESTRequest.msgnode#Property.baseURL"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.inputQueue" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.outputQueue" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="109,280" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="while do&#xA;localenviroment&#xA;propage to terminal&#xA;end while&#xA;return true"/>
      </stickyNote>
      <stickyNote location="532,484" association="FCMComposite_1_6">
        <body xmi:type="utility:ConstantString" string="kompletace outputroot = enviroment"/>
      </stickyNote>
      <stickyNote location="327,12" association="FCMComposite_1_5">
        <body xmi:type="utility:ConstantString" string="tady se bude odpoved z mocku transformovat&#xA;a ukladat postupne do enviromentu (enviroment bude bobtnant)"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
